{
    "name": "healthtracker",
    "version": "1.0.0",
    "private": true,
    "proxy": "http://localhost:3001/",
    "dependencies": {
        "@material-ui/icons": "^1.0.0",
        "axios": "^0.18.0",
        "connect-mongo": "^2.0.1",
        "express-session": "^1.15.6",
        "fusioncharts": "^3.12.2",
        "material-ui": "^1.0.0-beta.42",
        "moment": "^2.22.1",
        "passport": "^0.4.0",
        "passport-local": "^1.0.0",
        "react": "^16.3.1",
        "react-dom": "^16.3.1",
        "react-drop-to-upload": "^1.0.1",
        "react-fusioncharts": "^1.0.5",
        "react-router": "^4.2.0",
        "react-router-dom": "^4.2.2",
        "react-scripts": "1.1.4",
        "rebass": "^2.0.0-0"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test --env=jsdom",
        "eject": "react-scripts eject"
    },
    "devDependencies": {
        "eslint": "^4.19.1",
        "eslint-config-airbnb": "^16.1.0",
        "eslint-plugin-import": "^2.11.0",
        "eslint-plugin-jsx-a11y": "^6.0.3",
        "eslint-plugin-react": "^7.7.0"
    }
}
